# netzdev-commerce-android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/netzdev/ecommerce/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/netzdev/ecommerce/: MainActivity.kt
app/src/main/java/com/netzdev/ecommerce/ApiServices/: CategoryService.kt  LoginService.kt  PhotoService.kt  ProductService.kt  TokenService.kt
app/src/main/java/com/netzdev/ecommerce/Consts/: ApiConsts.kt
app/src/main/java/com/netzdev/ecommerce/Exceptions/: OfflineException.kt
app/src/main/java/com/netzdev/ecommerce/Interceptors/: NetworkInterceptor.kt  TokenInterceptor.kt
app/src/main/java/com/netzdev/ecommerce/Models/: ApiError.kt  ApiResponse.kt  Category.kt  Introspect.kt  ODataModel.kt  Photo.kt  PhotoDelete.kt  Product.kt  Token.kt  UserSignIn.kt  UserSignUp.kt
app/src/main/java/com/netzdev/ecommerce/RetrofitServices/: ApiClient.kt  RetrofitCategoryService.kt  RetrofitLoginService.kt  RetrofitPhotoService.kt  RetrofitProductService.kt  RetrofitTokenService.kt
app/src/main/java/com/netzdev/ecommerce/UI/Launch/: LaunchActivity.kt  LaunchActivityViewModel.kt
app/src/main/java/com/netzdev/ecommerce/UI/Login/: LoginActivity.kt
app/src/main/java/com/netzdev/ecommerce/UI/Products/ProductAdd/: ProductAddFragment.kt  ProductAddViewModel.kt
app/src/main/java/com/netzdev/ecommerce/UI/Products/ProductDetail/: ProductDetailFragment.kt  ProductDetailViewModel.kt
app/src/main/java/com/netzdev/ecommerce/UI/Products/ProductList/: HolderLoading.kt  HolderProduct.kt  ProductListFragment.kt  ProductListRecyclerAdapter.kt  ProductListViewModel.kt
app/src/main/java/com/netzdev/ecommerce/UI/Products/ProductUpdate/: ProductUpdateFragment.kt  ProductUpdateViewModel.kt
app/src/main/java/com/netzdev/ecommerce/UI/SignUp/: SignUpFragment.kt  SignUpViewModel.kt
app/src/main/java/com/netzdev/ecommerce/UI/Signin/: SigninFragment.kt  SigninViewModel.kt
app/src/main/java/com/netzdev/ecommerce/UI/User/: UserActivity.kt
app/src/main/java/com/netzdev/ecommerce/UI/User/Profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/netzdev/ecommerce/Utilities/: GlobalApp.kt  HelperService.kt  IViewModelState.kt  LiveNetworkListener.kt  LoadingState.kt  RealPathUtil.java
app/src/main/res/drawable/: add_photo.xml  user.xml
app/src/main/res/layout/: activity_launch.xml  activity_login.xml  activity_user.xml  full_page_loading.xml  product_add_fragment.xml  product_detail_fragment.xml  product_list_fragment.xml  product_update_fragment.xml  profile_fragment.xml  recyclerview_loading_item.xml  recyclerview_product_item.xml  sign_up_fragment.xml  signin_fragment.xml
app/src/main/res/navigation/: user_navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/test/java/com/netzdev/ecommerce/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
