plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

// Burada önce dosyaya eriştik, sonra properties class'ından değişken oluşturup ilgili dosyayı o değişkene yükledik.
def apiKeyPropertiesFile = rootProject.file("apikey.properties")
def apiKeyProperties = new Properties()
apiKeyProperties.load(new FileInputStream(apiKeyPropertiesFile))

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.netzdev.ecommerce"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // Burada da buildConfigField diyerek 2. parametredeki isimle, string olarak, apikeyProperties değişkenindeki şu alanları
        // al diyoruz.
        buildConfigField("String", "ClientId_CC", apiKeyProperties["ClientId_CC"])
        buildConfigField("String", "Client_Secret_CC", apiKeyProperties["Client_Secret_CC"])
        buildConfigField("String", "ClientId_ROP", apiKeyProperties["ClientId_ROP"])
        buildConfigField("String", "Client_Secret_ROP", apiKeyProperties["Client_Secret_ROP"])

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.2.2'
    implementation 'androidx.navigation:navigation-ui-ktx:2.2.2'
    def lifecycle_version = "2.2.0"

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'

    // JSON Parsing
    implementation 'com.google.code.gson:gson:2.6.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    // Http isteklerini loglama için kütüphane
    implementation("com.squareup.okhttp3:logging-interceptor:4.9.1")

    // LiveData ve ViewModel için ilgili kütüphaneleri ekledik.
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"

    // Loading button için animasyon butonu kütüphanesi implemente ettik.
    implementation 'br.com.simplepass:loading-button-android:2.2.0'

    implementation 'com.squareup.picasso:picasso:2.71828'

    apply plugin: "androidx.navigation.safeargs.kotlin"
    
    // Bu pluginler findViewById metodunu kullanmamak için eklenen kütüphanelerdir.
    apply plugin: 'com.android.application'
    apply plugin: 'kotlin-android'
    apply plugin: 'kotlin-android-extensions'

}