<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout6"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.Products.ProductUpdate.ProductUpdateFragment" >


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="15dp">

            <ImageView
                android:id="@+id/imgPickProductPhoto"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginBottom="20dp"
                android:src="@drawable/add_photo" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/txtAddFragmentProductName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Ürün İsmi">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/input_bottom_margin" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/txtAddFragmentProductPrice"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Ürün Fiyatı">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/input_bottom_margin" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/txtAddFragmentProductStock"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Ürün Stok Adedi">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/input_bottom_margin" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/txtAddFragmentProductColor"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Ürün Renk">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/input_bottom_margin" />
            </com.google.android.material.textfield.TextInputLayout>

            <Spinner
                android:id="@+id/spinnerAddFragmentCategories"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/input_bottom_margin"
                android:background="#ECE8E8"
                android:padding="20dp" />

            <Button
                android:id="@+id/btnAddFragmentUpdateProduct"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="GÜNCELLE" />
        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>